HOW TO RUN THIS APPLICATION

Project Root:
e:\CSE\9th\project\ondemand

-----------------------------------
1. REQUIREMENTS
-----------------------------------

- Node.js installed
- XAMPP installed and Apache + MySQL running
- Database name: technician_app


-----------------------------------
2. DATABASE SETUP
-----------------------------------

1. Open XAMPP Control Panel
2. Start MySQL
3. Open phpMyAdmin
4. Create a database named:
   technician_app
5. Import this file:
   server\schema.sql


-----------------------------------
3. BACKEND RUN
-----------------------------------

Backend folder:
e:\CSE\9th\project\ondemand\server

Command:
cd server
npm run dev

Backend URL:
http://localhost:5000

Health check:
http://localhost:5000/api/health


-----------------------------------
4. FRONTEND RUN
-----------------------------------

Frontend folder:
e:\CSE\9th\project\ondemand\client

Command:
cd client
npm run dev

Frontend URL:
http://localhost:5173


-----------------------------------
5. ENV FILES
-----------------------------------

Backend env file:
server\.env

Frontend env file:
client\.env

Current important backend env values:
- PORT=5000
- DB_HOST=localhost
- DB_USER=root
- DB_PASSWORD=
- DB_NAME=technician_app
- CORS_ORIGIN=http://localhost:5173

Current frontend env value:
- VITE_API_URL=http://localhost:5000


-----------------------------------
6. ADMIN LOGIN
-----------------------------------

Admin login page:
http://localhost:5173/admin/login

Admin credentials are set in:
server\.env

Current admin email:
admin@ondemand.com

Current admin password:
Admin@12345


-----------------------------------
7. CUSTOMER AND PARTNER
-----------------------------------

Customer auth page:
http://localhost:5173/auth/customer/login

Partner auth page:
http://localhost:5173/auth/partner/login



All five accounts are APPROVED and AVAILABLE. Partners can log in with either
their email or mobile number.

To create or restore these demo accounts at any time:
cd e:\CSE\9th\project\ondemand\server
npm run seed:partners

-----------------------------------
ALL CUSTOMER LOGIN CREDENTIALS
-----------------------------------

All customer accounts use this password:
Customer@12345

1. MD Rupok Khan
   Email: rupok124519@gmail.com
   Mobile: 0654649
   Password: Customer@12345

2. Md Shakil Hosen
   Email: battlefield9398@gmail.com
   Mobile: 017901998720
   Password: Customer@12345

3. Rupok Khan
   Email: mdrupokkhan40@gmail.com
   Mobile: 01789498498
   Password: Customer@12345

Customers can log in with either their email address or mobile number.

-----------------------------------
ALL PARTNER LOGIN CREDENTIALS
-----------------------------------

All partner accounts use this password:
Partner@12345

1. Rohim Ali
   Email: rupok12459@gmail.com
   Mobile: 0127575875
   Password: Partner@12345

2. Kamrul hasan
   Email: rupok1245@gmail.com
   Mobile: 01796954585
   Password: Partner@12345

3. Shakil Hosen
   Email: battlefield93@gmail.com
   Mobile: 017984984984
   Password: Partner@12345

4. Arif Hossain
   Email: arif.partner@ondemand.com
   Mobile: 01711001001
   Password: Partner@12345

5. Mehedi Hasan
   Email: mehedi.partner@ondemand.com
   Mobile: 01711001002
   Password: Partner@12345

6. Sabbir Ahmed
   Email: sabbir.partner@ondemand.com
   Mobile: 01711001003
   Password: Partner@12345

7. Imran Khan
   Email: imran.partner@ondemand.com
   Mobile: 01711001004
   Password: Partner@12345

8. Nayeem Rahman
   Email: nayeem.partner@ondemand.com
   Mobile: 01711001005
   Password: Partner@12345

Partners can log in with either their email address or mobile number.

Main app home page:
http://localhost:5173


-----------------------------------
8. IF SOMETHING DOES NOT WORK
-----------------------------------

- Make sure XAMPP MySQL is running
- Make sure database technician_app exists
- Make sure server\schema.sql is imported
- Make sure backend is running on port 5000
- Make sure frontend is running on port 5173
- Restart both frontend and backend after changing .env or schema


-----------------------------------
9. QUICK START
-----------------------------------

Terminal 1:
cd e:\CSE\9th\project\ondemand\server
npm run dev

Terminal 2:
cd e:\CSE\9th\project\ondemand\client
npm run dev

Then open:
http://localhost:5173
